path:
  - permissions
plugin: add
actions:
  'access AJAX API':
    value: 'access AJAX API'
  'access CiviCRM':
    value: 'access CiviCRM'
  'access CiviEvent':
    value: 'access CiviEvent'
  'access CiviMail':
    value: 'access CiviMail'
  'access CiviMail subscribe/unsubscribe pages':
    value: 'access CiviMail subscribe/unsubscribe pages'
  'access CiviMember':
    value: 'access CiviMember'
  'access CiviPledge':
    value: 'access CiviPledge'
  'access CiviReport':
    value: 'access CiviReport'
  'access Contact Dashboard':
    value: 'access Contact Dashboard'
  'access Report Criteria':
    value: 'access Report Criteria'
  'access all custom data':
    value: 'access all custom data'
  'access contact reference fields':
    value: 'access contact reference fields'
  'access toolbar':
    value: 'access toolbar'
  'access uploaded files':
    value: 'access uploaded files'
  'add contacts':
    value: 'add contacts'
  'administer comments':
    value: 'administer comments'
  'create manual batch':
    value: 'create manual batch'
  'create roundearth_content_page content':
    value: 'create roundearth_content_page content'
  'create roundearth_news content':
    value: 'create roundearth_news content'
  'create url aliases':
    value: 'create url aliases'
  'delete in CiviEvent':
    value: 'delete in CiviEvent'
  'delete in CiviMember':
    value: 'delete in CiviMember'
  'delete in CiviPledge':
    value: 'delete in CiviPledge'
  'delete own manual batches':
    value: 'delete own manual batches'
  'delete own roundearth_content_page content':
    value: 'delete own roundearth_content_page content'
  'delete own roundearth_news content':
    value: 'delete own roundearth_news content'
  'delete terms in roundearth_news_category':
    value: 'delete terms in roundearth_news_category'
  'delete terms in roundearth_news_tags':
    value: 'delete terms in roundearth_news_tags'
  'edit all contacts':
    value: 'edit all contacts'
  'edit all events':
    value: 'edit all events'
  'edit any roundearth_content_page content':
    value: 'edit any roundearth_content_page content'
  'edit any roundearth_news content':
    value: 'edit any roundearth_news content'
  'edit event participants':
    value: 'edit event participants'
  'edit memberships':
    value: 'edit memberships'
  'edit my contact':
    value: 'edit my contact'
  'edit own manual batches':
    value: 'edit own manual batches'
  'edit own roundearth_content_page content':
    value: 'edit own roundearth_content_page content'
  'edit own roundearth_news content':
    value: 'edit own roundearth_news content'
  'edit pledges':
    value: 'edit pledges'
  'edit terms in roundearth_news_category':
    value: 'edit terms in roundearth_news_category'
  'edit terms in roundearth_news_tags':
    value: 'edit terms in roundearth_news_tags'
  'manage event profiles':
    value: 'manage event profiles'
  'merge duplicate contacts':
    value: 'merge duplicate contacts'
  'profile view':
    value: 'profile view'
  'revert roundearth_content_page revisions':
    value: 'revert roundearth_content_page revisions'
  'revert roundearth_news revisions':
    value: 'revert roundearth_news revisions'
  'use text format basic_html':
    value: 'use text format basic_html'
  'view all activities':
    value: 'view all activities'
  'view all contacts':
    value: 'view all contacts'
  'view all manual batches':
    value: 'view all manual batches'
  'view all notes':
    value: 'view all notes'
  'view all revisions':
    value: 'view all revisions'
  'view event participants':
    value: 'view event participants'
  'view my contact':
    value: 'view my contact'
  'view own manual batches':
    value: 'view own manual batches'
  'view own unpublished content':
    value: 'view own unpublished content'
  'view roundearth_content_page revisions':
    value: 'view roundearth_content_page revisions'
  'view roundearth_news revisions':
    value: 'view roundearth_news revisions'
  'view the administration theme':
    value: 'view the administration theme'
