langcode: en
status: true
dependencies:
  theme:
    - pangea
id: pangea_primaryadminactions
theme: pangea
region: content
weight: -4
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
