langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.roundearth_events_speaker.field_roundearth_events_spk
    - field.field.paragraph.roundearth_events_speaker.field_roundearth_events_spkafltn
    - paragraphs.paragraphs_type.roundearth_events_speaker
id: paragraph.roundearth_events_speaker.default
targetEntityType: paragraph
bundle: roundearth_events_speaker
mode: default
content:
  field_roundearth_events_spk:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: 'Start typing to search for speaker'
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_roundearth_events_spkafltn:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
