langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.roundearth_events_section.field_roundearth_events_body
    - field.field.paragraph.roundearth_events_section.field_roundearth_events_title
    - paragraphs.paragraphs_type.roundearth_events_section
  module:
    - text
id: paragraph.roundearth_events_section.default
targetEntityType: paragraph
bundle: roundearth_events_section
mode: default
content:
  field_roundearth_events_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_roundearth_events_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
