langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.roundearth_events_testimonial.field_roundearth_events_body
    - field.field.paragraph.roundearth_events_testimonial.field_roundearth_events_title
    - paragraphs.paragraphs_type.roundearth_events_testimonial
  module:
    - text
id: paragraph.roundearth_events_testimonial.default
targetEntityType: paragraph
bundle: roundearth_events_testimonial
mode: default
content:
  field_roundearth_events_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_roundearth_events_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
