path:
  - permissions
plugin: add
actions:
  'create roundearth_content_page content':
    value: 'create roundearth_content_page content'
  'create roundearth_news content':
    value: 'create roundearth_news content'
  'edit own roundearth_content_page content':
    value: 'edit own roundearth_content_page content'
  'edit own roundearth_news content':
    value: 'edit own roundearth_news content'
  'use editorial transition create_new_draft':
    value: 'use editorial transition create_new_draft'
  'view all revisions':
    value: 'view all revisions'
  'view latest version':
    value: 'view latest version'
  'view own unpublished content':
    value: 'view own unpublished content'
  'view roundearth_content_page revisions':
    value: 'view roundearth_content_page revisions'
  'view roundearth_news revisions':
    value: 'view roundearth_news revisions'
